{
	"name": "Ubuntu",
	"build": {
        "dockerfile": "Dockerfile"
	},
    	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"eamodio.gitlens"
			]
		}
	},
	"postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}
