{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "local build",
            "type": "shell",
            "command": "make",
            "args": [
              "host_compile"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "cross build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "isBackground": true,
            "type": "shell",
            "command": "sh",
            "args": [
                "deploy.sh",
                "${config:TARGET_IP}",
                "${config:DEBUG_PORT}",
                "${config:BINARY}",
                "${config:DEST_DIR}",
                "${config:USER}",
                "${config:PASS}" 
            ],
            "problemMatcher": {
                "base": "$gcc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "${config:BINARY}",
                    "endsPattern": "Listening on port [0-9]{4}"
                }
            },
            "dependsOn": [
                "cross build"
            ]
        }
    ]
}
